{
	"name": "minerva",
	"private": true,
	"type": "module",
	"engines": {
		"node": ">=24.4.1",
		"pnpm": ">=9.0.0"
	},
	"scripts": {
        "dev": "docker compose -f docker-compose.dev.yml up --build",
        "prod": "docker compose -f docker-compose.prod.yml up --build",
        "test": "pnpm -r test",
        "lint": "pnpm -r lint",
        "tsc": "tsc --build tsconfig.build.json",
        "quality": "pnpm test && pnpm lint && pnpm tsc",
        "clean": "rm -rf dist packages/*/dist packages/*/node_modules",
        "build": "pnpm clean && pnpm install && pnpm -r build",
        "dev:client": "cd packages/client && pnpm dev",
        "dev:server": "cd packages/server && pnpm dev"
    },
	"devDependencies": {
		"@eslint/js": "^9.24.0",
		"@types/node": "^24.2.1",
		"@typescript-eslint/eslint-plugin": "^8.29.1",
		"@typescript-eslint/parser": "^8.29.1",
		"eslint": "^9.24.0",
		"eslint-plugin-vue": "^10.0.0",
		"globals": "^16.0.0",
		"jsdom": "^26.0.0",
		"typescript": "^5.8.3",
		"typescript-eslint": "^8.29.1",
		"vitest": "^3.1.1"
	}
}
